<!doctype html>
<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143369592-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143369592-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles-team.css">

    <title>Uoft Pre-Pharmacy Club</title>
  </head>
  <body>
    
    <div id="header">
      <span><a href="index.html">HOME</a></span>
      <span><a href="events.html">EVENTS</a></span>
      <span><a href="team.html">TEAM</a></span>
    </div>

     <hr>


     <div id='event' class="row no-gutters bg-light position-relative">
        <div class="col-md-6 mb-md-0 p-md-4">
          <img src="image/event.jpg" class="w-100 img-fluid" alt="Responsive image">
        </div>
        <div class="col-md-6 position-static p-4 pl-md-0">
          <h5 class="mt-0">Coming Soon...</h5>
          <p>UofT pre pharmacy club social. Meet like minded indiviuals, bring your friends. Free food and drinks!</p>
          <span><a href="#" class="stretched-link">RSVP HERE</a></span>
          <span>DATE</span>
          <SPAN>LOCATION</SPAN>
        </div>
     </div>

     <hr id='bottom-line'>
      <div class='container-fluid' id='bottom'>
        <div class='row'>

          <div id='useful-links' class='col-xs-12 col-md-4'>
            <center><div><h6 class="card-subtitle mb-2 text-muted">Useful Links</h6></div></center>
            <center><div><a href="index.html">Home</a></div></center>
            <center><div><a href="events.html">Events</a></div></center>
            <center><div><a href="team.html">2019 Executive Team</a></div></center>
            <center><div><a target="_blank" href="https://pharmacy.utoronto.ca/">Leslie Dan Faculty of Pharmacy</a></div></center>
            <center><div><a target="_blank" href="https://www.pcatweb.info/">Pharmacy College Admission Test</a></div></center>
            <center><div><img src="image/pcat.jpg"></div></center>


          </div>

          <div id='logo' class='col-xs-12 col-md-4'>
            <center><img src="image/logo.png"></center>
          </div>

          <div class='col-xs-12 col-md-4'>
            <div id='bottom-title'>Stay Connected</div>
            <ul id='bottom-contact'>
              <li><b>Mailing Address:</b> 88 Bloor Street East</li>
              <li><b>Telephone:</b> (647) - 563 - 9597</li>
              <li><b>Contact Person:</b> Yousif Jaheinsha</li>
              <li><b>contact email:</b> jaheinsha.yousif@gmail.com</li>
            </ul>
          </div>

          <div class='col-12'>
            <div id="footer">
              <hr id="footer-line">
              <div id="footer-info">This site was designed and developed by Tiago Ferreira &copy; 2019</div>
            </div>  
          </div>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>